# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

## BBC UI Automation

### How to install NightwatchJSp? ###

1. Download and Install Atom (https://atom.io/)

2. Download and install Java (https://java.com/en/download/)

3. Download and Install SourceTree (https://www.sourcetreeapp.com/)

4. Clone Nightwatch Automation repository (gbo-automation - Repos (azure.com) )

5. Download and install node (https://nodejs.org/en/download/)

6. Execute npm install chromedriver --save-dev

7. Execute npm install selenium-server --save-dev

8. Download Selenium (https://selenium-release.storage.googleapis.com/index.html)

9. Download and install Java (https://java.com/en/download/)

10. Execute “npm i“ within your project

11. Execute npm install nightwatch within your project


To ensure your set up is correct execute: npm test (From your App folder) Browser should be launched and test is executed

Additional packages to install:
Within the “Settings” section in Atom, install the following packages

* Atom-typescript

* Eslint

* Fast-eslint

* File-icons

* Intentions

* Language-babel

* Linter

* Linter-eslint

* Linter-jsonlint

* Linter-tidy

* Open-terminal-here

* Prettier-atom

## Helpful links:

https://nightwatchjs.org/gettingstarted/installation/

### Who do I talk to? ###

* Luzuko Faku
